//= require 'bootstrap'
//= require 'jquery.snippet.min'
//= require_tree .

body
  margin: 0
  padding: 0

pre
  font-size: 12px

li
  line-height: 20px

p
  padding: 5px
  font-size: 14px

#container
  padding: 20px
